[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/ships_human.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 720, 32, 34 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 128, -721 )
polygon = PoolVector2Array( -141, 715, -144, 717, -144, 733, -140, 736, -140, 737, -136, 735, -136, 731, -133, 733, -133, 734, -122, 734, -120, 735, -118, 736, -118, 737, -112, 734, -111, 734, -112, 717, -115, 715, -115, 703, -124, 704, -129, 706, -132, 704, -141, 703 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
